.about-us{
    position: relative;
    height: calc(100vh - 75px);
    background: url("../image/bg-about-us.jpg") center (center/cover) no-repeat;
    &__header{
        padding: 60px 0 50px 0;
        margin: 0;
        font-size: 64px;
        color: black;
        text-shadow: 3px 3px white;
        text-align: center;
        font-weight: 700;
    }
    &__descr{
         width: 70%;
         position: absolute;
         color: white;
         text-shadow: 2px 2px black, -1px -1px gray;
         line-height: 1.8;
         font-size: 23px;
         bottom: 50%;
         transform: translateY(50%);
        font-weight: 700;
    }
    &__wrapper{
        .container{
            background: url("../image/about_us_bg.jpg") top (left/cover) no-repeat;
        }
    }
    &__google-map{
        iframe{
            width: 100%;
            height: 350px;
        }
    }
    &__service{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        align-items:stretch;
        justify-content: center;
        &_list{
            list-style: none;
        }
        &_items{
            padding: 0 50px;
            margin: 0 50px 30px 50px;
        }
        &_item{
            padding: 10px 0;
            margin: 20px;
            border-radius: 5px 130px 30px 130px;
            background-image: linear-gradient(to left top, #202c3e , #6d7580, #494f61 ,#6d7580, #ccd5e1);
            box-shadow: 5px 5px 5px black, -1px -1px black;
            height: 50px;
            text-align: center;
            color: white;
            font-size: 24px;
            text-shadow: 1px 1px black;
            a{
                color: white;
                font-size: 24px;
                text-shadow: 1px 1px black;
                text-decoration: none;
                height: 100%;
                width: 100%;
            }
        }
        &_header{
            text-decoration: none !important;
            padding-top: 30px !important;
            padding-bottom: 0 !important;
            color: #2f3853 !important;
        }
    }
    &__lessons{
        grid-column: 1;
        grid-row: 1/3;
    }
    &__courses_item{
        &:hover{
            background-image: linear-gradient(to left top, #ccd5e1, #6d7580, #494f61 ,#6d7580, #202c3e, #ccd5e1);
            transition: all 0.4s; 
        }
    }
    &__contact{
        &_head{
            padding: 80px 0 40px;
        }
        &_subhead{
            padding-bottom: 50px !important;
        }
        &_form{
            margin: 0 10px;
            &-header{
                padding: 60px 0 40px 0 !important;
            }
        }
    }
}