.contact{
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 9;
    top: -100%;
    opacity: 0;
    transition: all 1s;
    &__overflow{
        background-color: rgba(3, 10, 19, 0.5);
        width: inherit;
        height: inherit;
        position: relative;
    }
    &__modal{
        padding: 40px;
        position: absolute;
        width: 90%;
        height: 85%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -45%);
        border-radius: 5px 150px 5px 160px;
        background-image: linear-gradient(to left top, #4a5e99 40%, #525b66 10%, #abaeb3, #525b66,  #4a5e99);
        box-shadow: 5px 5px 5px black, -1px -1px black;
        &_close{
            position: absolute;
            font-size: 48px;
            font-weight: 700;
            text-shadow: 1px 0 red, -1px 0 white;
            right: 0;
            top: 0;
            cursor: pointer;
            &:hover{
                color: red;
                transition: 0.5 all;
            }
        }
    }
    &__info{
        padding: 0 30px;
        display: grid;
        grid-template-columns: 70% 15%;
        justify-content: space-between;
        a{
            text-decoration: none;
            display: grid;
            grid-template-columns: 50px calc(100% - 50px);
            gap: 30px;
            align-items: center;
            padding-bottom: 30px;
        }
        &_txt{
            font-size: 36px;
            color: white;
            font-weight: 700;
            text-shadow: 2px 2px rgba(3, 10, 19, 0.9),  -2px -2px rgba(3, 10, 19, 0.9), 3px 3px 4px rgba(67, 68, 70, 0.9),;
            &:hover{
                color: rgb(105, 105, 108);
                text-shadow: 2px 2px rgba(230, 233, 238, 0.9),  -2px -2px rgba(3, 10, 19, 0.9);
                transition: all 0.3s;
            }
        }
        &_icon{
            width: 50px;
            &:hover{
                box-shadow: inset 5px 5px 10px white;
                border-radius: 1px 20px 1px 20px;
                transition: 0.3s all;
            }
        }
        &_column-social{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: baseline;
            justify-content: flex-end;
            gap: 15px;
            a img{
                width: 70px;
                &:hover{
                    box-shadow: 5px 5px 5px white, -5px -5px 5px white;
                    border-radius: 5px 30px 5px 30px;
                    transition: all 0.3s;
                }
            }
        }
    }
    &__header{
        color: rgba(35, 35, 85, 0.7);
        text-shadow: 1px 1px black, -2px -2px white;
        text-transform: uppercase;
        font-size: 30px;
        padding: 15px 0 10px 0;
        text-decoration: none;
        font-weight: 700;
    }
    // &__subheader{
    //     font-size: 28px;
    //     text-align: center;
    //     color: #123867;
    //     text-shadow: 1px 2px white, -1px -1px black;
    //     padding-bottom: 25px;
    // }
    &__wrapper{
        display: grid;
        grid-template-columns: 40% 55%;
        gap: 5%;
        padding-top: 30px;
        input{
            border-radius: 5px 50px 5px 50px;
            width: 100%;
            height: 45px;
            margin-bottom: 20px;
            padding: 2px 35px;
            font-size: 24px;
            }
            .button{
                margin-top: 50px;
                height: 65px !important;
                border-radius: 5px 75px 5px 75px;
                font-weight: 700;
                border: 3px solid black;
            }
        textarea{
            border-radius: 5px 100px 5px 100px;
            width: 100%;
            height: 310px;
            font-size: 20px;
            padding: 20px 40px;
            resize: none;
        }
    }
    &__active{
        z-index: 9;
        opacity: 1;
        top: 0px;
        transition: all 0.6s;
    }
}